loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var tQD=function(a){typeof a==="string"&&(a=_.Zl(a));if(a)return _.Gm(a,"display")!=="none"&&_.Gm(a,"visibility")!=="hidden"&&a.offsetHeight>0},uQD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},vQD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},AQD=function(a={}){const b={};b[wQD]={e:!!a[wQD],b:!tQD(xQD)};b[yQD]={e:!!a[yQD],b:!tQD(zQD)};return b},BQD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},DQD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(CQD,a)},EQD=function(a,b,c=2){if(c<1)DQD(7,b);else{var d=new Image;d.onerror=()=>{EQD(a,b,c-1)};d.src=a}};var xQD=uQD([97,119,115,111,107]),zQD=uQD([97,119,115,111,107,123]),FQD=uQD([118,115,121,107,108,124,104,119,68,127,114,105,114]),CQD=uQD([101,126,118,102,118,125,118,109,126]),GQD=uQD([116,116,115,108]),wQD=uQD([113,115,99,107]),yQD=uQD([113,115,117,107]),HQD=uQD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.Ug("abd",{init:function(a={}){if(a[GQD]&&tQD(FQD)){a=AQD(a);var b=BQD(a);vQD(a)?DQD(1,"0,"+b):DQD(0,b);(0,_.ef)(()=>{EQD(HQD,"aa")})}}});
_.v();
var Bvd,Avd,yvd,Kvd,Jvd,Dvd,Cvd,zvd;Bvd=function(a){return yvd(a).then(b=>zvd?Avd(a,b):b.response)};Avd=async function(a,b){const c=b.qNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.tCc(b.response,d,a,e=>Promise.resolve(yvd(e).then(f=>f.response)),b.eventId)};
yvd=function({method:a,url:b,DUc:c,Bj:d,hG:e,headers:f}){const g=_.df(),h=Cvd?Cvd():new _.jr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ao(d,"st");const r=l.nA();d.By("bs",r.length);r||g.reject(new _.ixc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Dvd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,qNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ao(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Dvd(l)},l.Cda===7&&(q.ab=1),g.reject(new _.ixc("Async request error",e,q))):g.reject(new _.ixc("Async network error",e))});const k=g.promise.sA(l=>{if(l instanceof _.Qe)h.abort();else throw l;});_.Ao(d,"fr");h.setWithCredentials(_.Nxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Evd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.hE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Fvd(a);q.start();b=_.Evd(b);g=_.Evd(g);return _.Gvd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Gvd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Xxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Hvd({method:"GET",url:c,Bj:d,hG:a,headers:_.Uxc(),Wp:b},r,e)};
_.Hvd=function(a,b=!1,c=""){let d;const e=(d=a.Wp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Aj");a.Bj||(a.Bj=_.Fvd(a.hG));return Bvd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.fh(h)}return _.Nf(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.fh(f):e!=="jspb"||g instanceof Array?_.dg(g):_.fh()}).catch(f=>f instanceof _.ixc&&Ivd?Jvd(f,b,a,c):_.fh(f))};
Kvd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Jvd=function(a,b,c,d){if(_.Dxc(a))return a=_.Exc(a),c=Kvd(a,c),_.Hvd(c,b,d);const e=_.Fxc(a);if(e){_.Hxc(e,d);if(!_.Axc)return _.Tf((0,_.Jxc)(e).then(f=>{_.Ixc(e,d);c=Kvd(f,c);return _.Hvd(c,b,d)}),_.Cxc);if(_.Kxc)return _.Axc.promise.then(()=>_.Hvd(c,b,d))}return _.fh(a)};
_.Fvd=function(a){const b=new _.Bo("async");b.Jc("astyp",a);return b};Dvd=function(a){try{return a.Go?a.Go.responseURL:""}catch(b){return""}};Cvd=null;zvd=_.bDc;var Ivd=_.$Cc;
_.t("async");


_.v();
var rVd,sVd,tVd,yVd,vVd,wVd,xVd;rVd=function(){const a=new _.mf;a.callback(null);return a};tVd=[];_.uVd=function(a){if(!a.length)return rVd();const b=tVd.length;_.Ea(tVd,a);if(b)return sVd;a=tVd;const c=function(){var d=a.shift();d=_.rF(d);a.length&&_.kf(d,c,c);return d};return sVd=c()};
_.rF=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.MHa(b)).createElement("SCRIPT");var f={KGd:e,Bba:void 0};const g=new _.mf(vVd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){wVd(e,!0);g.oa(new xVd(1,"Timeout reached for loading script "+d))},k),f.Bba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(wVd(e,c.cdd||!1,h),g.callback(null))};e.onerror=function(){wVd(e,
!0,h);g.oa(new xVd(0,"Error while loading script "+d))};f=c.attributes||{};_.Jc(f,{type:"text/javascript",charset:"UTF-8"});_.fm(e,f);_.Oc(e,a);yVd(b).appendChild(e);return g};yVd=function(a){const b=_.am("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};vVd=function(){if(this&&this.KGd){const a=this.KGd;a&&a.tagName=="SCRIPT"&&wVd(a,!0,this.Bba)}};
wVd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.sm(a)},0)};xVd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.ni(xVd,_.ba);
_.t("bgd");
var VQD=function(a){var b=new OQD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),PQD=!0,QQD=a,RQD=b,SQD&&TQD()):UQD(14):UQD(13):UQD(12)},WQD=function(){UQD(11)},TQD=function(){XQD?window.document.readyState===YQD?ZQD():$QD?_.hn(window,"load",ZQD):_.hn(window.document,aRD,ZQD):bRD?(0,_.Un)(ZQD,bRD):ZQD()},ZQD=function(){_.kf(_.rF(_.hua(QQD),{cdd:!0}),cRD,dRD)},dRD=function(){UQD(3)},fRD=function(a){try{a.invoke(eRD)}catch(b){UQD(8)}},kRD=function(){let a=null;try{a=new window.botguard.bg(RQD)}catch(b){UQD(6);
return}a.invoke?gRD&&(hRD&&_.oe(window,"click",_.li(iRD,a),!0),jRD&&_.oe(window,"unload",()=>fRD(a)),hRD||jRD||fRD(a)):UQD(7)},iRD=function(a,b){if(b=_.Bm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.kg(d)}}c&&(lRD(b,"href",a)||lRD(b,"data-rw",a))}},lRD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(mRD?1500:500)?void 0:c;if(!c)return!0;d=
_.mc(d+`&bg=${c}`);a.setAttribute(b,_.ic(d));return!0},cRD=function(){nRD&&(window.botguard?window.botguard.bg?oRD?(0,_.Un)(kRD,oRD):kRD():UQD(5):UQD(4))},eRD=function(a){pRD&&(a?a.length>1875?UQD(10):UQD(a):UQD(9))},UQD=function(a){google.log("srpbgd",String(a))},OQD=class extends _.m{constructor(a){super(a)}};var PQD=!1,RQD="",QQD="",SQD=!1,bRD=0,XQD=!1,nRD=!1,oRD=0,gRD=!1,jRD=!1,hRD=!1,pRD=!1,$QD=!1,YQD="complete",aRD="load",mRD=!1;
_.Ug("bgd",{init:function(a){if(!PQD)if(a)if("et"in a&&(oRD=a.et),"ed"in a&&(bRD=a.ed),a.ea&&(XQD=!0),a.ei&&(gRD=!0),a.lr&&(mRD=!0),a.eu&&(jRD=!0),a.ac&&(hRD=!0),a.ep&&(pRD=!0),a.er&&(nRD=!0),a.el&&(SQD=!0),a.as)_.hE("bgasy",{}).then(VQD,WQD);else if(a.i)if(a.p){a.wl&&($QD=!0);a.li&&(YQD="interactive",aRD="DOMContentLoaded");var b=String(a.i);a=String(a.p);PQD=!0;QQD=b;RQD=a;SQD&&TQD()}else UQD(2);else UQD(1);else UQD(0)}});
_.v();
_.DYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.Ug("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.af.set("DV",a.dv,{Lda:600})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.af.set("CONSISTENCY",a.dvct,{Lda:600,domain:_.DYC()})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}}});
_.v();
var sVg,vVg,rVg,tVg,pVg;sVg=function(){_.kn(pVg);(0,_.qVg)("kne","enabled");pVg=_.oe(rVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.qVg)("kne","selected")})};vVg=function(){_.kn(tVg);tVg=_.hn(rVg,"mousedown",()=>{_.uVg()},{capture:!0})};_.yVg=function(){_.kn(tVg);tVg=_.oe(rVg,"keydown",a=>{_.wVg.indexOf(a.keyCode)!==-1&&_.xVg()})};_.uVg=function(){_.Vl.remove(rVg,_.zVg);_.AVg&&_.kn(pVg);_.yVg()};_.xVg=function(){_.Vl.add(rVg,_.zVg);_.AVg&&sVg();vVg()};
_.BVg=function(){return _.Vl.contains(rVg,_.zVg)};_.AVg=!1;_.wVg=[9];rVg=document.documentElement;
_.t("kyn");
var JRE=function(a){_.zVg="zAoYTe";_.qVg=a;_.yVg()};_.Ug("kyn",{init:function(){JRE((a,b)=>{const c=_.Ag();c.Jc(a,b);c.log()})}});
_.v();
_.e5c=!!(_.hi[38]>>17&1);_.QC=!!(_.hi[38]>>18&1);_.RC=!!(_.hi[38]>>19&1);
var f5c,h5c,j5c;f5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:f5c(a.parentElement)};h5c=function(a){if(a){var b=new g5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.i5c=function(){h5c(google.ldi);h5c(google.pim);google.lfj?google.sx(null,()=>{h5c(google.ldilf)}):google.dclc(()=>{h5c(google.ldilf)})};j5c=class{constructor(a){this.rootMargin=a;this.Zh=null}cNa(){if(this.Zh)return!0;try{return this.Zh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var k5c=class extends j5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.cNa()){this.Ba.set(a,b);b=f5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Zh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.xyc(b,a)}};var m5c=class extends j5c{constructor(){super(l5c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.cNa())?(this.Aa.set(a,b),this.Zh.observe(a)):_.xyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.xyc(a,b)}};var l5c=_.hi[38]>>16&1?"200px":_.e5c?"600px":"400px",g5c=class{constructor(){this.oa=new k5c;this.Aa=new m5c}};
_.t("lli");
_.i5c();
_.v();
_.t("sg");
var mlI;_.Ug("sg",{init:function(a){if(!mlI){mlI=new _.qCc;a.ac&&(mlI.oa=a.ac);a.iw&&(mlI.Ea=a.iw);a.sw&&(mlI.Na=a.sw);a.sc&&(mlI.Ma=a.sc);if(a.sbgc){var b=_.rb(_.XAc,a.sbgc);mlI.qLc=b}a.cbs&&(mlI.Va=a.cbs);if(a.cb){b=mlI;var c=new Map(Object.entries(a.cb));b.pKb=c}a.squ&&(mlI.Wa=a.squ);let d;b=mlI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;mlI.setup()}}});
_.v();
_.vTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.wTg=function(a,b,c,d){var e=_.vTg(c),f=d||"",g=_.vTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var yTg,ATg,BTg,CTg,zTg,DTg,xTg;yTg=function(a){xTg.push(a);window.setTimeout(function(){const b=xTg.indexOf(a);b!=-1&&xTg.splice(b,1)},2500)};ATg=function(a){a.Da||(a.Da=()=>zTg(a));return a.Da};BTg=function(a){a.Ca||(a.Ca=b=>{_.QHc(b).length>1?zTg(a):(b=_.QHc(b)[0],b=new _.Ud(b.clientX,b.clientY),a.oa&&_.Wl(a.oa,b)>12&&zTg(a))});return a.Ca};CTg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.pe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
zTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.jB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",BTg(a),!1),document.body.removeEventListener("touchend",ATg(a),!1),document.body.removeEventListener("touchcancel",ATg(a),!1))};DTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.ETg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.pe)(this.Pa,this):a.onmousedown=(0,_.pe)(this.Va,this);_.LHc&&(a.style.msTouchAction="none");a.onclick=(0,_.pe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.QHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.pe)(this.Ka,this),document.body.addEventListener("touchend",ATg(this),!1)),document.body.addEventListener("touchmove",BTg(this),!1),document.body.addEventListener("touchcancel",ATg(this),!1),CTg(this),a=a.touches[0],this.oa=new _.Ud(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.pe)(this.jB,this,!0),100),this.Ha||yTg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,CTg(this),this.jB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return zTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.jB(!0);window.setTimeout((0,_.pe)(function(){zTg(this);if(DTg(this))this.onclick(a)},this),0);return!1}jB(a){this.Wa&&(!a||DTg(this))&&_.wTg(this.element,a,this.Wa)}};xTg=[];_.ETg.prototype.Ea=500;
var MKt,NKt,IKt;_.FKt=function(a,b,c){const d=c||(e=>{_.Pe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.dta(a,c)};_.GKt=function(a,b){const c=_.i2(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.j2=function(){if(!HKt){var a=_.gi("google.sh.sg");a&&(a=(0,_.dDa)(a),HKt||(HKt=_.rb(IKt,a),JKt.resolve(HKt)))}return HKt||new IKt};_.KKt=function(){let a;return!((a=_.j2().dR())==null||!_.xj(a,4))};
_.LKt=function(){let a;return!((a=_.j2().dR())==null||!_.xj(a,2))};MKt=class extends _.m{constructor(a){super(a)}};NKt=class extends _.m{constructor(a){super(a)}};IKt=class extends _.m{constructor(a){super(a)}dR(){return _.p(this,NKt,1)}Ru(){return _.p(this,MKt,2)}Aa(){return _.p(this,_.PSa,11)}};var JKt=_.df(),OKt=_.Yb().oa,HKt;_.yf(_.Eq,OKt);_.i2=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ye(e,!1),150)}google.ml(c,!1,b)}};HKt=null;
_.t("sonic");
var KwE=function(a){var b=_.j2().Ru();if(b=_.xj(b,185))b=_.j2().Ru(),b=_.xj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Ye(a.href)};_.Ug("sonic",{init:function(){_.FKt("sonic",{clk:KwE},_.i2("sonic"))}});
_.v();
_.NDe=!!(_.hi[20]&4);_.tI=!!(_.hi[20]&8);_.uI=!!(_.hi[42]>>24&1);
var O2o,Q2o,R2o,S2o,V2o,W2o,X2o;O2o=function(){return""};_.P2o=function(){return(_.tI?"z1asCe ":"")+(_.tI?"wuXmqc ":"")+(_.tI?"":"WqQeqc ")+(_.tI?"":"FAgkbc ")};Q2o=function(){return""};R2o=function(){return!0};S2o=function(){return!1};V2o=function(a,b){_.T2o(a);return _.U2o(a,b.Ob,b.Pb)};W2o=function(a,b){_.T2o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.P2o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.U2o(a,c,d);return _.w(b+(a+"</span>"))};
_.U2o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.MN(a,b):"")+(c!=null?_.MN(a,c):"")+(_.tI?(_.xI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.xI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.tI||(a.Ba(_.uI?".FAgkbc span{"+_.tB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.uI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.T2o=function(a){a.oa(X2o)||a.Aa(X2o,{Ob:0,Pb:1},V2o,W2o,R2o,S2o,"",O2o,"",_.P2o,"",Q2o)};
X2o="t-djdyZmG6MyA";
var Y2o,Z2o,$2o,a3o,b3o,c3o;Y2o=function(){return""};_.l_=function(a,b,c,d){return""+_.P2o(a,c==null?null:c,d==null?null:d)};_.m_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.$A(a.isRtl()?_.WA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.$A(a.isRtl()?_.WA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.$A(a.isRtl()?_.WA("width",String(b)+"px"):String(b)+"px"))+";":"")};Z2o=function(){return!0};$2o=function(){return!1};
a3o=function(a,b){_.n_(a);return _.o_(a,b.Ob,b.Pb)};b3o=function(a,b){_.n_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.l_(a,c,d,e)+"")+_.Y(_.m_(a,c,d,e)+"")+_.W("")+">";a=_.o_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.o_=function(a,b,c){return _.U2o(a,b==null?null:b,c==null?null:c)};_.n_=function(a){a.oa(c3o)||(a.Aa(c3o,{size:0,Ob:1,Pb:2},a3o,b3o,Z2o,$2o,"",Y2o,"",_.l_,"",_.m_),_.T2o(a))};c3o="t-PiqLEHKTC3M";
_.t("spch");
var pKE=function(){if(nKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);oKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);oKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(pKE,b)}else oKE.style.removeProperty("opacity"),oKE.style.removeProperty("-webkit-transition"),oKE.style.removeProperty("-webkit-transform")},vKE=function(){window.clearTimeout(qKE);window.clearTimeout(rKE);sKE=0;_.Vl.set(tKE,"z5vYxf");_.Vl.set(uKE,
"z5vYxf")},yKE=function(){wKE=xKE;uKE=_.$l("KHjmsf");tKE=_.$l("yZ04Ef");vKE();return!(!uKE||!tKE)},zKE=function(a,b,c){window.clearTimeout(rKE);window.clearTimeout(qKE);c?(_.Sc(tKE,_.sc(a)),_.Sc(uKE,_.sc(b)),a=tKE.firstElementChild,a.id="spchta",_.xm(a,!0),_.Vl.set(a,"cb7x7d")):(tKE.textContent=a,uKE.textContent=b);a=tKE;b=uKE;sKE===0&&(sKE=wKE?28:27);c=1.2*sKE+1;const d=1.2*sKE*2+1,e=1.2*sKE*3+1;a.className=b.className=tKE.scrollHeight>1.2*sKE*4+1?"z5vYxf qi9U9e":tKE.scrollHeight>e?"z5vYxf hAjVCb":
tKE.scrollHeight>d?"z5vYxf ZZaLcf":tKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},BKE=function(){function a(){const d=AKE.xka,e=b>0&&tKE.textContent!==d.substring(0,b),f=b===0&&tKE.textContent!==AKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),zKE(c,""),++b,qKE=window.setTimeout(a,30))}let b=0,c="";qKE=window.setTimeout(a,2E3)},CKE=function(){tKE.textContent="";uKE.textContent="";rKE=window.setTimeout(function(){tKE.textContent===""&&zKE(AKE.waiting,"")},300)},GKE=function(){DKE=_.Zl("spch-dlg");
EKE=_.Zl("spch");FKE=_.Zl("spchc")},IKE=function(){xKE||xKE||(nKE=!1);HKE&&_.Vl.set(FKE,"spchc OJaju")},KKE=function(a){HKE&&xKE&&a!=="vso"&&JKE()},QKE=function(a,b){var c=LKE,d=MKE;xKE=a;NKE=b;GKE();OKE=c;a&&d&&(JKE=d,_.Xf("fpstate",KKE));(a=(NKE?!!DKE:!0)&&!!EKE&&!!FKE&&!!yKE())&&!(a=xKE)&&(PKE=_.Zl("spchb"),oKE=_.Zl("spchl"),a=!(!PKE||!oKE));return a},SKE=function(a){_.Vl.set(FKE,"spchc s2er");switch(a){case "8":zKE(AKE.Nzd,"",!0);break;case "0":zKE(AKE.Ozd,"",!0);break;case "2":zKE(AKE.Iad,"",
!0);break;case "3":zKE(AKE.Bzd,"");break;case "4":case "5":zKE(AKE.qCd,"",!0);break;case "7":zKE(AKE.Mvd,"")}xKE||(nKE=!1);a==="8"&&(RKE=!0)},UKE=function(a){if(HKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?TKE="0":a==="spch"?TKE="2":a==="spchb"?TKE="1":a==="spchta"?TKE="5":b=a;OKE(TKE,b,TKE==="1"&&!RKE,(TKE==="1"||TKE==="5")&&RKE)}},VKE=function(){window.removeEventListener("mouseup",UKE,!1);xKE&&_.fg("fpstate")&&_.eg();(NKE||xKE)&&DKE.close();_.Vl.set(EKE,"spch");_.Vl.set(FKE,"spchc");
EKE.removeAttribute("style");_.Um(EKE,!1);RKE=HKE=!1;vKE()},WKE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},YKE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.XKE.get(b))==null?void 0:c(a);if(d)return d}},
cLE=function(){y7=-1;_.y1(_.z1.stc);_.vg(document.body,"CQJmec");_.jn(window,"keydown",ZKE);_.JCs(_.z1.N3b,$KE);aLE&&(_.qg(aLE),aLE=null);_.JCs(_.z1.E7c,$KE);_.JCs(_.z1.D7c,bLE)},fLE=function(a,b){y7!==7&&_.y1(_.z1.HXd);y7===10&&(y7=11,dLE.stop());a==null||a<=0?(IKE(),VKE(),b(),eLE()):(IKE(),_.Ih(a).then(()=>{VKE();b();eLE()}))},gLE=function(){fLE(0,()=>{})},iLE=function(a,b,c){hLE(a,b,c);y7=10;gLE()},eLE=function(){window.clearTimeout(jLE);window.clearTimeout(kLE);window.clearTimeout(lLE);_.y1(_.z1.ttc);
_.vg(document.body,"hATt5e");_.jn(_.Xe(),"visibilitychange",mLE,!1);nLE="";y7=0;dLE.stop()},pLE=function(){oLE(8E3);window.clearTimeout(lLE);y7=4;HKE&&(_.Vl.set(FKE,"spchc s2ml"),window.clearTimeout(rKE),zKE(AKE.ready,""),BKE())},qLE=function(){oLE(8E3);y7=5;HKE&&(_.Vl.set(FKE,"spchc s2ra"),NKE||xKE||EKE.classList.add("t2n14d"),xKE||nKE||(nKE=!0,pKE()),window.clearTimeout(qKE))},tLE=function(a,b,c){oLE(8E3);switch(y7){case 6:case 5:break;case 4:qLE();break;case 3:qLE();pLE();break;default:return}y7=
6;HKE&&(_.Vl.set(FKE,"spchc s2ra"),zKE(a,b));nLE=b;b=rLE&&a.length>120;c||b?sLE(18):(_.y1(_.z1.JXd,[a]),_.vg(document.body,"u9RZBc",a))},vLE=function(a,b,c){oLE(8E3);window.clearTimeout(lLE);a!=="1"&&(hLE(2,a,a==="9"?b:""),y7=8,SKE(a),window.clearTimeout(jLE),uLE(c))},wLE=function(){hLE(4);y7=8;SKE("8");window.clearTimeout(jLE);uLE(8E3)},xLE=function(){window.clearTimeout(jLE);window.clearTimeout(lLE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:SKE(a);uLE(8E3);hLE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,gLE()}},ZKE=function(a){if(yLE()&&y7!==-1){var b=a.ctrlKey||_.EBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&$KE()}else if(a.stopPropagation(),a.keyCode===27)iLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?UKE(a.yg):nLE&&sLE(3)}},zLE=function(){if(nLE!=="")sLE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:iLE(0,
"3")}},ALE=function(){oLE(15E3);hLE(0,"6");HKE&&_.Vl.set(FKE,"spchc s2wfp")},mLE=function(){yLE()||_.Xe().isHidden()&&iLE(0,"4")},bLE=function(){yLE()||iLE(0,"7")},sLE=function(a){y7=7;window.clearTimeout(jLE);const b=nLE;b!==""&&fLE(a===18?BLE:0,()=>{_.y1(_.z1.rtc,[b,a]);_.vg(document.body,"KHxBOb",[b,a])})},hLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},oLE=function(a){window.clearTimeout(jLE);jLE=window.setTimeout(zLE,a)},uLE=function(a){window.clearTimeout(kLE);
kLE=window.setTimeout(()=>{gLE()},a)},yLE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},$KE=function(){const a=_.Zl("spch");a&&_.If(a,"clicked");if(y7===-1)hLE(5);else if(y7!==0)iLE(0,"5");else if(y7=2,dLE&&y7===2){HKE||(GKE(),yKE(),CKE(),HKE||(_.Um(EKE,!0),xKE&&_.cg("fpstate","vso"),(xKE||NKE)&&DKE.showModal(),_.Vl.set(EKE,"spch"),_.Vl.set(EKE,"spch YFwiVb"),HKE=!0),window.addEventListener("mouseup",UKE,!1));oLE(8E3);window.clearTimeout(lLE);lLE=window.setTimeout(ALE,1500);_.y1(_.z1.IXd);
_.oe(_.Xe(),"visibilitychange",mLE,!1);dLE&&dLE.isInitialized()||dLE.initialize();try{dLE.start(),y7=3}catch(b){y7=2;dLE.initialize();try{dLE.start(),y7=3}catch(c){y7=10,hLE(0,"1"),gLE()}}}},LKE=function(a,b,c,d){nLE&&c?sLE(17):y7===11&&d?(hLE(6,a,b),eLE(),$KE()):iLE(1,a,b)},MKE=function(){iLE(8,"8")},AKE={Iad:"",Mvd:"",xka:"",Bzd:"",Nzd:"",Ozd:"",qCd:"",ready:"",waiting:""},PKE,oKE,nKE=!1,uKE,tKE,sKE,rKE,qKE,wKE,TKE="4",xKE=!1,NKE=!1,DKE,EKE,FKE,RKE=!1,HKE=!1,OKE,JKE,CLE=!!(_.hi[26]&2),DLE=!!(_.hi[26]&
4),z7=!!(_.hi[26]&8);_.ELE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var FLE=class extends _.ELE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=WKE(a.error);this.errorHandler(b,a.error,c)}};_.XKE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new FLE(a)}]]);var GLE=function(){return""},HLE=function(){return""},ILE=function(){return""},JLE=function(){return!0},KLE=function(){return!1},NLE=function(a){LLE(a);return MLE(a)},OLE=function(a){LLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=MLE(a);return _.w(b+(a+"</style>"))},MLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.tB("animation",1)+":allow-alert .75s 0 infinite;"+_.tB("animation-direction",1)+":alternate;"+_.tB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},LLE=function(a){a.oa(PLE)||a.Aa(PLE,{},NLE,OLE,JLE,KLE,"",GLE,"",HLE,"",ILE)},PLE="t-_wSOtLKeKkA";var QLE=function(){return""},RLE=function(){return""},SLE=function(){return""},TLE=function(){return!0},ULE=function(){return!1},XLE=function(a){VLE(a);return WLE(a)},YLE=function(a){VLE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=WLE(a);return _.w(b+(a+"</div>"))},WLE=function(a){return MLE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},VLE=function(a){a.oa(ZLE)||(a.Aa(ZLE,{},XLE,YLE,TLE,ULE,"",QLE,"permission-bar ",RLE,"",SLE),LLE(a))},ZLE="t-y4DJ78xmMWs";var $LE=function(){return""},aME=function(){return""},bME=function(){return""},cME=function(){return!0},dME=function(){return!1},gME=function(a){eME(a);return fME()},hME=function(a){eME(a);return _.w(fME())},fME=function(){return"cerrar"},eME=function(a){a.oa(iME)||a.Aa(iME,{},gME,hME,cME,dME,"",$LE,"",aME,"",bME)},iME="t-2UBRBUtV38g";var lME=function(a){jME(a);return kME(a)},mME=function(a){jME(a);a=kME(a);return _.w(a)},kME=function(a){var b=_.Zz(_.Nh().Za);_.Zz(_.Nh().ZR);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.sA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(DLE||z7?"":"background:"+_.V(b,"",c=>_.sA(c))+";")+(_.Hdv&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&DLE?"visibility:inherit;":"")+(DLE?"":"visibility:visible;")+(z7||DLE?"":"background:"+_.V(b,"",c=>_.sA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(DLE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!DLE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Hdv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},jME=function(a){a.oa(nME)||a.Aa(nME,{},lME,mME)},nME="t-I44BHHE4hj0";var qME=function(a){oME(a);return pME(a)},rME=function(a){oME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=pME(a);return _.w(b+(a+"</style>"))},pME=function(a){var b=_.Zz(_.Nh().Za),c=_.Zz(_.Nh().Sb);b=_.V(b,"",d=>_.oA(d));a.Ba(".df8vVc{"+(_.Hdv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.tB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!DLE&&z7?"font-size:32px;width:460px;":"")+(DLE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.OA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},oME=function(a){a.oa(sME)||a.Aa(sME,{},qME,rME)},sME="t-MpB9j-pDA3U";var tME=function(){return""},uME=function(){return""},vME=function(){return""},wME=function(){return!0},xME=function(){return!1},AME=function(a,b){yME(a);return zME(a,b.wxd,b.nqd)},BME=function(a,b){yME(a);var c=b.wxd,d=b.nqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=zME(a,c,d);return _.w(b+(a+"</div>"))},zME=function(a,b,c){return pME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.$A(a.isRtl()?_.WA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.$A(a.isRtl()?
_.WA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},yME=function(a){a.oa(CME)||(a.Aa(CME,{wxd:0,nqd:1},AME,BME,wME,xME,"",tME,"df8vVc ",uME,"",vME),oME(a))},CME="t-QB6f6FXn-2c";var FME=function(){var a=new _.EB;DME(a);let b="";_.Zz(_.Nh().Za);const c=EME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},GME=function(){_.Zz(_.Nh().Za);return""},HME=function(){_.Zz(_.Nh().Za);return""},IME=function(){_.Zz(_.Nh().Za);return""},JME=function(){_.Zz(_.Nh().Za);return!0},KME=function(){_.Zz(_.Nh().Za);return!1},LME=function(a){DME(a);return EME(a)},MME=function(a){DME(a);_.Zz(_.Nh().Za);a=EME(a);return _.w(a)},EME=function(a){var b=_.Zz(_.Nh().Za),c=_.V(b,
"",f=>_.Go(f)),d=_.V(b,"",f=>_.lA(f));b=kME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.aB(fME())+'"')+">";var e="<span"+_.X(_.l_(a,16,null,null)+"")+_.Y(_.m_(a,16,null,null)+"")+_.W("")+">"+_.o_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+zME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+WLE(a)+"</div>";
b+=a;return b+"</div>"},DME=function(a){a.oa(NME)||(a.Aa(NME,{},LME,MME,JME,KME,"",GME,"",HME,"",IME),VLE(a),eME(a),jME(a),yME(a),_.n_(a))},NME="t-axpif1G9qm0";var aLE=null,y7=-1,kLE,jLE,OME,lLE,dLE,nLE,BLE=0;
_.Ug("spch",{init:function(a){OME=a.hl;const b=a.mb,c=a.fp;BLE=a.cd;const d=_.Zl("spch");dLE=YKE({language:OME,flags:a,listeningStartHandler:pLE,speechStartHandler:qLE,recognitionResultHandler:tLE,recognitionEndHandler:xLE,errorHandler:vLE,noMatchHandler:wLE});var e;if(e=b)d?(_.Sc(d,FME()),e=!0):e=!1,e=!e;e?cLE():dLE&&QKE(b,c)?(y7===-1&&(_.oe(window,"keydown",ZKE),_.HCs(_.z1.N3b,()=>{$KE()}),aLE=_.sg(document.body,"ydZCDf",()=>{$KE()}),_.GCs(_.z1.E7c,$KE),_.GCs(_.z1.D7c,bLE)),AKE={xka:a.lm,ready:a.rm,
Nzd:a.nt,waiting:a.iw,Iad:a.ae,Bzd:a.ne,Mvd:a.lu,qCd:a.pe,Ozd:a.nv},y7=1,dLE.initialize(),eLE(),d&&_.Gf(d,"clicked")&&$KE()):cLE()}});var rLE=CLE;
_.v();
_.t("tl");
var XBE,VBE,WBE;XBE=function(a,b){if(_.Hf(a,"preTranslated"))VBE(b,"-origindiv");else if(_.Hf(a,"translated"))VBE(b,"-transdiv");else return WBE(a,b)};VBE=function(a,b){var c=a.full;const d=_.$l(c),e=a.title!==""?a.title:null;a=_.Zl(a.snippet);var f=_.$l(c+b);const g=_.$l(c+"-origLink");c=_.$l(c+"-transLink");_.Um(c,!_.Vm(c));_.Um(g,!_.Vm(g));_.Um(f,!_.Vm(f));c=_.Vm(f);e&&(f=_.$l(e),b=_.$l(e+b),_.Um(b,c),_.Um(f,!c));a?(_.Um(d,!1),_.Um(a,!c)):_.Um(d,!c)};
WBE=function(a,b){if(!YBE){YBE=!0;_.Ag().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.$l(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Um(l,!1);_.kg(h).appendChild(l);var n=(new _.lo(l)).find("[data-less-button]");_.sm(n.el());n=new ZBE;var q=[l];if(f){const r=_.$l(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Um(u,!1);_.pm(u,r);q.push(u)}return n.send(g==="rv"?$BE:g==="pr"?aCE:"",c,d,q).then(r=>{var u=_.Zl(b.snippet);
u&&(k?_.Um(u,!1):_.sm(u));_.Um(h,!1);_.Um(l,!0);_.Sc(l,r[0]);if(f){u=_.$l(f);const B=_.$l(f+"-transdiv");_.Um(u,!1);_.Um(B,!0);_.Sc(B,r[1])}k||(r=(new _.lo(h)).find("[data-less-button]"),_.sm(r.el()));r=_.$l(e+"-transLink");_.Um(r,!1);r=_.$l(e+"-origLink");_.Um(r,!0);_.Ff(a,"translated","true");YBE=!1})}};_.bCE=new _.Mn;var cCE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.mr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.nA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ZBE=class{constructor(){this.oa=_.Oe(_.bCE)}send(a,b,c,d){if(this.oa.length>0)return _.ULa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(cCE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Vg(n));return k})}};var $BE="",aCE="",YBE=!1;_.Ug("tl",{init:_.GKt("tl",function(a){a.rvkey!==void 0&&($BE=a.rvkey);a.prkey!==void 0&&(aCE=a.prkey);_.FKt("tl",{tr:XBE},_.i2("tl"))})});
_.v();
});
// Google Inc.
