loaded_h_0(function(_){var window=this;
_.I$i=_.x("yfZcPd",[]);
_.t("yfZcPd");
var J$i=class extends _.Vr{constructor(a){super(a.Oa);this.gF=this.getRoot().el();this.Da=_.oe(this.gF,"mouseenter",(0,_.Tn)(this.Aa,this));this.Ea=_.oe(this.gF,"mouseleave",(0,_.Tn)(this.oa,this));this.Ba=_.oe(this.gF,"focusin",(0,_.Tn)(this.Ha,this));this.Ca=_.oe(this.gF,"focusout",(0,_.Tn)(this.oa,this))}Ub(){_.kn(this.Da);_.kn(this.Ea);_.kn(this.Ba);_.kn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Hf(a,"nprvw")?_.If(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};J$i.prototype.$wa$rxQYoc=function(){return this.oa};J$i.prototype.$wa$pgzxTb=function(){return this.Aa};J$i.prototype.$wa$k4Iseb=function(){return this.Ub};_.Xr(_.I$i,J$i);
_.v();
_.Vy=function(a,b,c){_.ee.call(this);this.lY=c!=null?(0,_.pe)(a,c):a;this.Ea=b;this.Da=(0,_.pe)(this.hWd,this);this.oa=!1;this.Aa=0;this.Ba=this.Tq=null;this.Ca=[]};_.ni(_.Vy,_.ee);_.aa=_.Vy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Tq?this.Ba=_.mi()+this.Ea:this.Tq=_.sn(this.Da,this.Ea)};_.aa.stop=function(){this.Tq&&(_.tn(this.Tq),this.Tq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.lY.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Vy.zf.ud.call(this)};_.aa.hWd=function(){this.Tq&&(_.tn(this.Tq),this.Tq=null);this.Ba?(this.Tq=_.sn(this.Da,this.Ba-_.mi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.lY.apply(null,this.Ca))};
_.sGc=_.x("Dpem5c",[]);
_.t("Dpem5c");
var tGc,wGc,vGc,uGc,yGc,xGc;tGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};wGc=function(a){if(!a.Ea)if(a.Ca)uGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Dh();c=new _.de(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,vGc(a),uGc(a)}};vGc=function(a){a.oa.forEach(b=>{b.oa.ZOa()});a.oa.clear()};uGc=function(a){if(a.Aa.size!==0){var b=xGc(a);a.oa.has(b[0])||(vGc(a),yGc(a,b))}};
yGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.WXa()}))};xGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.zGc=class extends _.co{static Sa(){return{service:{},we:{yF:_.rGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.fe(this);this.yF=a.we.yF;this.Ea=!!this.yF.get().Aa();this.yF.listen(b=>{b.Aa()?(this.Ea=!0,vGc(this)):(this.Ea=!1,wGc(this))});this.Ka=new _.Vy(()=>{wGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?wGc(this):_.hn(_.Eh(),
"load",()=>{wGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new tGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||vGc(this);yGc(this,[a])}};_.zf(_.sGc,_.zGc);
_.v();
_.$ke=[0,_.H,-2,_.Sk,_.H,-1];
_.Zke=_.x("Fy1Pv",[_.sGc]);
_.Tke=class extends _.m{constructor(a){super(a)}NN(){return _.bj(this,1)}};_.Uke=class extends _.m{constructor(a){super(a)}};_.Vke=function(){var a=new _.WQb;return _.EDa(a,3,_.XQb,!0)};_.Wke=function(a){var b=new _.WQb;return _.Pi(b,2,_.XQb,a)};_.Xke=function(a){var b=new _.WQb;return _.Pi(b,1,_.XQb,a)};_.Yke=function(){const a=new _.NRa;a.start();return a};
_.t("Fy1Pv");
var ale=function(a,b){_.Hf(a,"ved")&&(b=_.La(b.Aa(),4),_.$v(a,{data:{vpp:b}}))},ble=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Yke();var c=new _.Uke;c=_.$h(c,1,a.Aa);c=_.sh(c,2,a.zka);a=_.sh(c,3,a.oa);a=_.Xke(a);ale(b,a)}},cle=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Ava(a.Ba.elapsedTime()),f=new _.Tke;c=_.yh(f,1,c);d=_.sh(c,2,d);e=_.$h(d,3,e);e=_.Wke(e);ale(b,e)}a.reset()},dle=class{constructor(){this.oa=this.Aa=this.zka=null;
this.Ba=new _.NRa}reset(){this.oa=this.Aa=this.zka=null}logError(){}};var ele={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},fle={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},gle={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},hle=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Un)(()=>{hle(a)},200);return}a.yc&&a.Vb.Ba(a,a.getContainer());a.oa=new ile(a);a.Yd(a.oa);a.Ca=()=>{jle(a);kle(a);lle(a,3)};a.Da=()=>{_.Xe().isHidden()?(jle(a),lle(a,3)):(mle(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},qle=function(a){a.oa&&nle(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;ole(b,a.getData("posterUri"));a.Zb&&b.Px&&(b.Px.style.objectFit=a.qc?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&ple(a)},lle=function(a,b){jle(a);kle(a);a.oa.pause(b);b=[(new _.Fv(a.oa.Px,ele)).Hg(.001)];a.Wa.hide();return(new _.Lv(b)).play().then(()=>{a.oa.reset()})},jle=function(a){a.listeners.unlisten(_.Eh(),"pagehide",a.Ca)},kle=function(a){a.listeners.unlisten(_.Xe(),"visibilitychange",a.Da)},mle=function(a){a.listeners.listen(_.Eh(),"pagehide",a.Ca)},ple=function(a){return a.oa.play().then(()=>
{if(a.Aa)lle(a,1);else{ble(a.oa.Aa,a.getContainer());var b=[(new _.Fv(a.oa.Px,ele)).Hg(1)];a.Wa.show();_.Hf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Zv([new _.Pn(a.getContainer(),"show")]));mle(a);rle(a);a.trigger("c3Ckpd",{duration:a.oa.Px.duration});return(new _.Lv(b)).play().then(()=>{a.Aa&&lle(a,1)})}},b=>{a.handleError(b)})},rle=function(a){a.listeners.listen(_.Xe(),"visibilitychange",a.Da)},ZF=class extends _.Vr{static Sa(){return{service:{L9d:_.zGc}}}constructor(a){super(a.Oa);this.container=
null;this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.fe(this);this.previewMode=3;this.Na=_.Nl(this.getData("url"),"");this.yc=this.getData("rtc").Mb();this.Zb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.Nl(this.getData("co"),"haAclf");this.Vb=a.service.L9d;this.Wa=this.Ya("TKwq2c");document.readyState==="complete"?hle(this):this.Ha=_.hn(_.Eh(),"load",()=>{hle(this)})}Fb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.EHe===2?2:3;this.WXa()}stop(){this.ZOa()}zoom(){try{(0,_.Rn)((new _.Fv(this.getContainer(),fle)).Yn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();ble(this.oa.Aa,a)}catch(a){this.handleError(a)}}xc(){try{(0,_.Rn)((new _.Fv(this.getContainer(),gle)).Yn(1,1,1));const a=this.Ia("GzC2Zd").el();cle(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(){_.vg(document,"hAjFqb")}WXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Dh();(new _.de(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,qle(this)):this.ZOa()}}ZOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(lle(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Px.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||ple(this))}Qb(){return ple(this)}Va(){this.trigger("UOhZB")}Pa(){qle(this)}kb(){rle(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Vke();ale(a,b)}this.Ba=!0;this.listeners.removeAll();lle(this,4)}}Ub(){jle(this);kle(this);this.Ha!=null&&_.kn(this.Ha);super.Ub()}};ZF.prototype.$wa$k4Iseb=function(){return this.Ub};ZF.prototype.$wa$lSuz7d=function(){return this.isPaused};ZF.prototype.$wa$fQV4Od=function(){return this.Nb};ZF.prototype.$wa$nuM91e=function(){return this.isPlaying};
ZF.prototype.$wa$hoE5Od=function(){return this.kb};ZF.prototype.$wa$casA0c=function(){return this.Pa};ZF.prototype.$wa$vpkr4c=function(){return this.Va};ZF.prototype.$wa$sw8RG=function(){return this.Qb};ZF.prototype.$wa$ARH9bb=function(){return this.Ma};ZF.prototype.$wa$G4CZhb=function(){return this.Ua};ZF.prototype.$wa$ja59ec=function(){return this.ZOa};ZF.prototype.$wa$u7qJ8e=function(){return this.WXa};ZF.prototype.$wa$fv78Xd=function(){return this.Lb};ZF.prototype.$wa$qaCiYe=function(){return this.xc};
ZF.prototype.$wa$nJjxad=function(){return this.zoom};ZF.prototype.$wa$QKiGd=function(){return this.stop};ZF.prototype.$wa$NziyQe=function(){return this.play};ZF.prototype.$wa$MxZ2Se=function(){return this.getContainer};ZF.prototype.$wa$xfZxVe=function(){return this.Cb};ZF.prototype.$wa$IAmvMb=function(){return this.Bb};ZF.prototype.$wa$vVPI5b=function(){return this.wb};ZF.prototype.$wa$DpMiYc=function(){return this.Fb};_.Xr(_.Zke,ZF);
var ole=function(a,b){if(a.Px==null){var c=_.lm("VIDEO");c.src=_.ic(_.lc(a.oa.Na)||_.tja);_.Vl.add(c,"DqfBw");c.preload="none";a.Px=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Ll(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.zka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Ava(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Px.error?e=Error("sn`"+a.Px.error.code):e=d.error||d.yg.error;e||(e=Error("tn"));a.oa.handleError(e)});nle(a,a.oa.previewMode);_.om(a.oa.getContainer());_.aIa(a.oa.getContainer(),c)}},nle=function(a,b){a.Px&&(b===3?(a.Px.loop=!0,a.Px.onended=null):(a.Px.removeAttribute("loop"),a.Px.onended=()=>{a.oa.Va();return lle(a.oa,2)}))},ile=class extends _.ee{constructor(a){super();this.Ca=this.Wn=this.Da=this.Ba=!1;this.Px=null;this.oa=a;this.Aa=new dle;
this.errorHandler=new _.fe(this)}load(){if(!this.Wn){this.Wn=!0;var a=this.Aa;a.zka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.zka=Date.now(),a.Ba=_.Yke())}this.loaded()||(this.Da=!0,this.Px.load())}isReady(){let a;return((a=this.Px)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Wn=!1;this.Ba=!0;this.Ca=!1;return new _.og((a,b)=>{const c=this.Px.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,cle(this.Aa,
this.oa.getContainer(),a),this.Px.pause())}reset(){this.Px.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Px.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.v();
_.VLC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var qIJ=function(a){a.Ab("TFTr6").each(b=>{_.vg(b,"mIm6Ue",b)})},rIJ=class extends _.Vr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.vg(this.getRoot().el(),"JLw8x",{Tw:this.Ia("uFwVBb").el(),pN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});qIJ(this);this.gF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Ed(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.gF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.gF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.vg(this.gF,"JojDRb",{delay:b,index:a.data,
tZf:a.data===this.lastIndex})}}};rIJ.prototype.$wa$wJlvye=function(){return this.Ba};rIJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.Xr(_.VLC,rIJ);
_.v();
});
// Google Inc.
