loaded_h_0(function(_){var window=this;
_.Jle={name:"vvv"};
_.sle=!!(_.hi[31]>>14&1);_.tle=!!(_.hi[72]&2);_.ule=!!(_.hi[91]&256);_.vle=!!(_.hi[91]&512);_.wle=!!(_.hi[91]&1024);_.xle=!!(_.hi[91]&2048);_.yle=!!(_.hi[91]&4096);_.zle=!!(_.hi[91]&8192);_.Ale=!!(_.hi[91]>>18&1);_.Ble=!!(_.hi[91]>>19&1);_.Cle=!!(_.hi[91]>>21&1);_.Dle=!!(_.hi[91]>>22&1);_.Ele=!!(_.hi[91]>>23&1);_.Fle=!!(_.hi[91]>>24&1);_.Gle=!!(_.hi[91]>>25&1);_.Hle=!!(_.hi[91]>>26&1);_.Ile=!!(_.hi[91]>>27&1);
var k0c;k0c=function(a){_.Q_c.set(a.state,a);a.Vrb&&_.X_c.set(a.Vrb,a);_.Y_c===a.state&&(0,_.ef)(()=>{_.$_c(a.state)})};_.l0c=class extends _.ee{constructor({state:a,Vrb:b,x9:c,Zga:d,onReady:e,QBb:f}){super();this.oa=[];this.state=a;this.Vrb=b;this.x9=c;this.Zga=d;this.onReady=e;this.QBb=f;k0c(this)}Qv(a,b,c,d=0){a=a+"\n"+b;_.M_c[a]={C2c:c,Cpc:d};this.oa.push(a)}ud(){_.Q_c.delete(this.state);this.Vrb&&_.X_c.delete(this.Vrb);for(const a of this.oa)delete _.M_c[a]}};
_.t("C8ffD");
var Lle,Nle,Ole,Qle,Ple,Tle,Sle;_.Kle=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Lle={n0d:_.l0c};Nle=async function(a){try{_.y(await _.y(_.Mle(a,a.Aa)))}finally{_.y()}};Ole=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).bV(null),a.x9())}finally{_.y()}};Qle=function(a,b){return Ple(a,b).promise};
Ple=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.df(),b.resolve(a.Ea),b;c||(c=_.df(),a.Ba.set(b,c));return c};Tle=function(a,b){if(!a.Ma){var c=b.Fhd;c||(a.Ma=!0);var d=b.ijb;d?(d.style.display="none",_.zo(b,d),document.body.appendChild(d),_.Rle(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.fKe(()=>{Sle(a)})})):c||Sle(a)}};Sle=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.m8b()})};
_.Vle=function(a,b,c=!1){const d=_.Kle(b),e=Ple(a,d.get("cid")),f=(0,_.Un)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Vn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Kle(_.fg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.rSb||g.dHc(!0);h.setContent(g);h.onShow(g.rIc(),g.C6a);h.Nrd(k,g.BGb,g.EZa);h.J6a(k,(0,_.Ule)(a.Wa==="",a.Aa),g.EZa);k=g.rIc();h=h.Z_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,SZe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Pe(Error("un"));if(_.yle&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.cg("",g,!0);a.kc.navigateTo(g,!0)}else _.eg()});return a.Ha.promise};_.Mle=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Kle(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.rIc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Ff(g,"nprvw",""),g.focus());c=f.C6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.bV(c);d.stop()})}finally{_.y()}};
_.$le=class extends _.co{static Sa(){return{service:{Ac:_.yv,kc:_.Wz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.ZGd=_.df();this.Aa=null;this.ajc=_.Wle;this.Wa=_.Y_c;this.oa=_.df();this.Ha=_.df();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new Lle.n0d({state:this.Ka,x9:()=>this.x9(),Zga:()=>{Nle(this)}});a.Qv("",this.Ka,this.Va.bind(this),0);a.Qv(this.Ka,"",this.Ua.bind(this),1);_.Xf("vld",c=>{Ole(this,c)})}Va(){const a=
_.Kle(_.fg("vld")),b=_.df();Qle(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.t$d(c.KJa,c.F$c).play().then(()=>{_.Xle(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.df();this.oa.promise.then(b=>{const c=b.wed();c?c.play().then(()=>{b.bdd();_.Yle(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.m8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Ple(this,a.getContentId()).resolve(a);Tle(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Nrd(this.Ca(a),a.BGb,a.EZa)})})());!this.Ta&&c&&(this.Ta=!0,_.Zle(()=>{this.oa.promise.then(e=>{d?e.ylb(this.Ca(a),a.xC,a.EZa):e.J6a(this.Ca(a),a.xC,a.EZa)})}))}x9(){this.Aa=_.fg("vld");return _.Vle(this,this.Aa)}};_.Zle=function(a){a()};_.Xle=function(){};_.Yle=function(){};_.Ule=function(a,b){return b?(a=_.Kle(b).get("st"))?Number(a):0:0};_.Rle=function(a,b){a.oa.resolve(b.xOb())};
_.Wle=function(){};_.Bf(_.$le);
_.sle&&(_.Ule=function(a,b){if(!b)return 0;var c=_.Kle(b).get("st");c=c?Number(c):0;if(a)return c;a=_.bf("l")?_.Vf("l",_.Jle):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Pe(Error("vn")),0}return c});_.Ile&&(_.Xle=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Yle=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.ame=_.dr("C8ffD",[_.Dq,_.Tq]);
_.cme=_.x("ZUBru",[_.ame]);
_.t("ZUBru");
_.dme=class extends _.$le{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.fg("vld");b=_.Kle(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),UMc:a.Hna(),LBa:a.LBa}:{aspectRatio:a.qo(),id:a.nW(),UMc:a.Hna(),LBa:a.LBa}}};_.zf(_.cme,_.dme);
_.v();
_.xme=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.$v(a),d?(a=_.lc(b))&&_.Nc(window,a,"_blank"):_.Ye(b))};
_.fme=function(a,b){return _.Dg(a,1,b)};_.gme=function(a,b){return _.Dg(a,2,b)};_.hme=function(a,b){return _.Dg(a,3,b)};_.ime=function(a,b){return _.Dg(a,4,b)};_.jme=function(a,b){return _.Ah(a,5,b)};_.kme=function(a,b){return _.Ah(a,6,b)};_.lme=function(a,b){return _.$h(a,8,b)};_.mme=function(a,b){return _.Dg(a,9,b)};_.nme=function(a,b){return _.Dg(a,10,b)};_.ome=function(a,b){return _.Dg(a,11,b)};_.pme=function(a,b){return _.zh(a,13,b)};_.qme=function(a,b){return _.Ah(a,14,b)};
_.rme=function(a,b){return _.Ah(a,15,b)};_.sme=function(a,b){return _.Ah(a,16,b)};_.tme=function(a,b){return _.Dg(a,17,b)};_.ume=function(a,b){return _.Ah(a,18,b)};_.vme=function(a){return _.Ah(a,19,_.Nw)};
_.wme=class extends _.m{constructor(a){super(a)}nW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}hoa(){return _.hk(this,3)}kMa(){return _.A(this,4)}WK(){return _.A(this,9)}Rp(){return _.A(this,10)}Tl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Dg(this,12,a)}ld(){return _.hk(this,12)}qo(){return _.aj(this,13)}Mv(){return _.ek(this,13)}oP(){return _.Ei(this,13)}Hna(){return _.z(this,14)}FF(){return _.z(this,15)}};
_.wme.prototype.ob="Qklibc";
_.eme=_.x("rTuANe",[_.cme]);
_.bme=_.x("kKVhdc",[_.ame]);
_.t("rTuANe");
var Bme=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Cme=function(a,b,c=0){return{vld:Bme(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Dme=function(a){return a.GBa?"tpive":"ive"},Eme=function(a,b=0){const c=Dme(a);a=Cme(a.contentId,a.videoId,b);_.z_c(c,a)},Gme=function(a,b){const c={xC:a.xC,triggerEl:null,type:4,Vh:""};b=Fme(a,b,"vll")||Fme(a,b,"ved");if(!b)return c;var d=_.Gf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Lha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Dme(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Hf(b,"time"))return a=Number(_.Gf(b,"time")),c.type=1,c.xC=a,c;if(!_.Hf(b,"vll"))return c;c.type=2;return c},Fme=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Hf(b,c))return b;b=_.kg(b)}return null},$F=class extends _.Vr{static Sa(){return{service:{AGb:_.dme},
Hf:{k$:_.wme}}}constructor(a){super(a.Oa);this.Ba=!0;this.rSb=this.Ca=!1;this.ijb=this.triggerEl=this.EZa=null;var b;let c;this.contentId=(c=(b=a.Hf.k$)==null?void 0:b.getContentId())!=null?c:_.Nl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Hf.k$)==null?void 0:d.nW())!=null?e:_.Nl(this.getData("vid"),"");let f,g;this.GBa=(g=(f=a.Hf.k$)==null?void 0:f.getVideoUrl())!=null?g:_.Nl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Hf.k$)==null?void 0:h.kMa())!=null?k:_.Nl(this.getData("tpvid"),
"");this.bQd=_.Nl(this.getData("tpvt"),"");let l,n;this.Fhd=(n=(l=a.Hf.k$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Hf.k$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let u,B;this.ylb=(B=(u=a.Hf.k$)==null?void 0:_.z(u,7))!=null?B:this.getData("plv").Mb();let G,M;this.xC=(M=(G=a.Hf.k$)==null?void 0:_.Ae(G,8))!=null?M:_.Ed(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Hf.k$)==null?void 0:N.WK())!=null?S:_.Nl(this.getData("curl"),"");let U,
Z;this.Lha=(Z=(U=a.Hf.k$)==null?void 0:U.Rp())!=null?Z:_.Nl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Hf.k$)==null?void 0:ea.Tl())!=null?oa:_.Nl(this.getData("pubr"),"");let ia,ja;this.title=(ja=(ia=a.Hf.k$)==null?void 0:ia.getTitle())!=null?ja:_.Nl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Hf.k$)==null?void 0:ua.qo())!=null?Da:_.Ed(this.getData("ar"),1.778);let Pa,eb;this.UMc=(eb=(Pa=a.Hf.k$)==null?void 0:Pa.Hna())!=null?eb:this.getData("issv").Mb();let Na,
ub;this.Nc=(ub=(Na=a.Hf.k$)==null?void 0:_.z(Na,19))!=null?ub:this.getData("dsktp").Mb();let vb,ib;this.Ma=(ib=(vb=a.Hf.k$)==null?void 0:vb.FF())!=null?ib:this.getData("va").Mb();let Jb,Db;this.nzb=(Db=(Jb=a.Hf.k$)==null?void 0:_.z(Jb,16))!=null?Db:this.getData("sport").Mb();let ec,Sb;this.LBa=(Sb=(ec=a.Hf.k$)==null?void 0:_.A(ec,17))!=null?Sb:_.Nl(this.getData("eidt"),"");this.AGb=a.service.AGb;this.Ea=_.df();let Ec,nc;this.qib=(nc=(Ec=a.Hf.k$)==null?void 0:_.z(Ec,18))!=null?nc:this.getData("sa").Mb();
this.dHc(!1);this.KJa=this.Ya("zccVWc").el();this.KJa||(this.KJa=this.oa().querySelector("[jsname=zccVWc]"));this.F$c=this.Ya("eaODzd").el();(b=_.Hme(this,this.Ka,this.Kc))&&this.Yd(b);this.GBa?_.yme(_.bme,this.un()).then(Gc=>{this.Ea.resolve(Gc);Gc.register(this,this.Da,this.ylb,!1);this.addOnDisposeCallback(()=>{Gc.unregister(this)})}):(a.service.AGb.register(this,this.Da,this.ylb,!0),this.addOnDisposeCallback(()=>{a.service.AGb.unregister(this)}));_.Ime(this);this.qib&&(b=Cme(this.contentId,this.videoId,
0),_.bg({fpstate:"ive",vld:b.vld},!0))}dHc(a){try{this.ijb=this.Ya("KG3hVc").el();this.C6a=this.Ia("av05vb").el();this.BGb=this.Ia("faGZad").el().getAttribute("data-ved");this.EZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.xwd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.ldd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.YDd=d?d.getAttribute("data-ved"):null;this.j2c=this.Ia("WeQmVd").el();this.zxc=this.Ia("KtM8D").el();
this.v5b=this.Ya("JJkIve").el();this.vnc=this.Ya("N4J2sf").el();this.Ehc=this.Ya("mz5gdb").el();this.pRb=this.Ia("FvylMd").el();this.rSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Pe(Error("wn"))}}WK(){return this.canonicalUrl}getContentId(){return this.contentId}nW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.GBa}kMa(){return this.Aa}yc(){return this.bQd}Fb(){return this.ijb}xOb(){return this.ijb?this.wc(this.ijb,_.wo):_.fh()}Lb(){return this.xwd}Va(){return this.ldd}Rb(){return this.YDd}Cb(){return this.C6a}qc(){return this.j2c}Ua(){return this.zxc}Ta(){return this.v5b}Qb(){return this.vnc}Nb(){return this.Ehc}Pa(){return this.KJa}Na(){return this.F$c}Bb(){return this.nzb}Zb(){return this.xC}rIc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.pRb}xc(){return this.BGb}Vb(){return this.EZa}Rp(){return this.Lha}Tl(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}Hna(){return this.UMc}Ha(){return this.qib}m8b(){this.Ca=!0}oa(){return this.getRoot().el()}Twb(){let a;return((a=this.pRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}FF(){return this.Ma}Mac(){return!!this.GBa}async BPb(){return this.Mac()?this.Ea.promise:this.AGb}EFd(){_.Jme(this)}Wa(){return this.Fhd}zc(){return this.LBa}Lc(a){if(a.data===
void 0)Eme(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Eme(this,b)}}wb(){return this.rSb}Oc(a){this.rSb||this.dHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Gme(this,c);var d=c.xC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.rSb)return _.xme(e,this.Lha,c.Vh,b),!1;switch(f){case 5:return!0;case 6:return _.xme(e,this.Lha,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.xle&&
(this.AGb.Ea=this);if(e&&_.Kme(this,e,d))return a.event.preventDefault(),!1;this.xC=d;a.event.preventDefault();a=Dme(this);d=Cme(this.contentId,this.GBa?this.Aa:this.videoId,this.xC);if(b)return _.xme(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.z_c(a,d);return!1;default:return!0}}Ka(){_.Lme(Dme(this),_.Y_c)}Kc(){_.Mme(Dme(this),_.Y_c)}};$F.prototype.$wa$h5M12e=function(){return this.Oc};$F.prototype.$wa$go7egd=function(){return this.wb};$F.prototype.$wa$NT5WYc=function(){return this.Lc};
$F.prototype.$wa$CtIcLd=function(){return this.zc};$F.prototype.$wa$E4iai=function(){return this.Wa};$F.prototype.$wa$L3Y2Ob=function(){return this.EFd};$F.prototype.$wa$H8Becc=function(){return this.BPb};$F.prototype.$wa$QQATAe=function(){return this.Mac};$F.prototype.$wa$OsMUdb=function(){return this.FF};$F.prototype.$wa$fad1Q=function(){return this.Twb};$F.prototype.$wa$L4rKVc=function(){return this.oa};$F.prototype.$wa$puSBVe=function(){return this.m8b};$F.prototype.$wa$NZacTd=function(){return this.Ha};
$F.prototype.$wa$NZ7GFb=function(){return this.Hna};$F.prototype.$wa$KsOwSb=function(){return this.qo};$F.prototype.$wa$RK67Z=function(){return this.getTitle};$F.prototype.$wa$nBTirb=function(){return this.Tl};$F.prototype.$wa$xMdwee=function(){return this.Rp};$F.prototype.$wa$Ykk09d=function(){return this.Vb};$F.prototype.$wa$qmNVnf=function(){return this.xc};$F.prototype.$wa$W3G5Wd=function(){return this.kb};$F.prototype.$wa$LbIcBe=function(){return this.Zb};$F.prototype.$wa$R3tS9b=function(){return this.Bb};
$F.prototype.$wa$hPvkic=function(){return this.Na};$F.prototype.$wa$MrMul=function(){return this.Pa};$F.prototype.$wa$esRZGe=function(){return this.Nb};$F.prototype.$wa$vRcUmd=function(){return this.Qb};$F.prototype.$wa$Bxr1Hc=function(){return this.Ta};$F.prototype.$wa$j0ArXe=function(){return this.Ua};$F.prototype.$wa$pgXRYb=function(){return this.qc};$F.prototype.$wa$FXJCFb=function(){return this.Cb};$F.prototype.$wa$FYZ96=function(){return this.Rb};$F.prototype.$wa$JUWPAf=function(){return this.Va};
$F.prototype.$wa$FD8qsb=function(){return this.Lb};$F.prototype.$wa$jwm0Z=function(){return this.xOb};$F.prototype.$wa$pNr71d=function(){return this.Fb};$F.prototype.$wa$Iyj6yd=function(){return this.yc};$F.prototype.$wa$bdSK4d=function(){return this.kMa};$F.prototype.$wa$c8mxO=function(){return this.getVideoUrl};$F.prototype.$wa$RAoLoe=function(){return this.nW};$F.prototype.$wa$Ix09yb=function(){return this.getContentId};$F.prototype.$wa$X8QQJc=function(){return this.WK};_.Hme=function(){return null};
_.Lme=function(){};_.Mme=function(){};_.Jme=function(){};_.Ime=function(){};_.Kme=function(){return!1};_.Xr(_.eme,$F);
if(_.Dle){const a=_.Yb().oa,b=_.yf(_.ao,a),c=_.yf(_.Fq,a);_.Hme=(d,e,f)=>{const g=new _.fe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Lme=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Mme=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
